---

ingress_file: 
  - "ingress.tar"
  - "kube_webhook_certgen.tar"

ingress_version: "0.33.0"
ingress_tag_name: "registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller"
ingress_tag_name_new: "{{ docker_registry }}:{{ registry_port }}/nginx-ingress-controller"

kube_webhook_certgen_version: "v1.2.0"
kube_webhook_certgen_tag_name: "jettech/kube-webhook-certgen"
kube_webhook_certgen_tag_name_new: "{{ docker_registry }}:{{ registry_port }}/jettech/kube-webhook-certgen"
